<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobremesas da Família Radtke</title>
</head>
<body>
    <div class="fundo">
    <header>
        <h1> Livro de Receitas da Família</h1>
        <h2> Receitas Clássicas da Família Radtke</h2>
    </header>
    <main>
        <section>
        <input type="text" placeholder="Digite o nome da receita ou ingrediente" id="campo-pesquisa">  
        <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="receitas" id="receitas">
        </section>
    </main>
    </div>
    <footer>
        <p>2024 - Imersão Alura - Natália Radtke - Todos os direitos reservados</p>
    </footer>
    <script src="receitas.js"></script>
    <script src="app.js"></script>
</body>
</html>